Manifest-Version: 1.0
Bnd-LastModified: 1460277223187
Build-Jdk: 1.8.0_74
Built-By: Admin
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: camel-blueprint
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.blogdemo.errordemo;uses:="org.apache.camel";version=
 "1.0.0.SNAPSHOT"
Import-Package: org.apache.camel;version="[2.15,3)",org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
